<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
        <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <!--
        <style>
            h1{text-align: center}
            
            th{
                background-color: #68bd45;
                color: #3d3d3d
            }
            
            table{
                border: 2px solid #68bd45;
                background-color: #68bd45;
                width: 100%
            }
            
            td {
                background-color: #3d3d3d;
                color: #fdfdfc;
                border: initial;
            }
            
            p{ text-align: center}
            
            .warning{
                font-weight: bold;
                color: #3d3d3d;
                background: yellow;
            }
            a{color: #38b6ff}
            
           body {
               background-color: #fefefe 
           } 
            
        </style> -->
    </head>
    <body >
        
        
        
        <p th:replace="layout/plantilla :: header"></p>
        <div class="container vh-100">
        <a th:href="@{/agregar}" class="btn btn-light border mb-4"> <i class="fas fa-plus"></i> Persona</a>
        
       <!-- <span th:replace="layout/plantilla :: paragraph"></span> -->
        
        <div th:if="${personas != null and !personas.empty}">
            <table class="table table-striped table-bordered rounded rounded-3 overflow-hidden shadow ">
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>E-Mail</th>
                    <th>Telefono</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
                <tr th:each="persona : ${personas}">
                    <td th:text="${persona.nombre}"></td> 
                    <td th:text="${persona.apellido}"></td> 
                    <td th:text="${persona.email}"></td> 
                    <td th:text="${persona.telefono}"></td> 
                    <td> 
                        
                        <a th:href="@{/editar/} + ${persona.idPersona}" > 
                           <i class="fas fa-edit text-dark "></i>
                        </a> 
                            
                    </td>
                    <td> 
                        <a th:href="@{/eliminar/} + ${persona.idPersona}"> 
                            <i class="fas fa-trash text-dark"></i>
                        </a> 
                    </td>
                </tr>
            </table>
        </div>
        <p th:if="${personas == null or personas.empty}" class="warning"> ¡La lista de personas esta vacia! </p>
        </div>
        <footer th:replace="layout/plantilla :: footer"></footer> 
        
    </body>
</html>
